# validator-dot-net

./: .gitignore  ValidatorDotNet.Documentation.md  ValidatorDotNet.sln  readme.md
.github/workflows/: build.yml
Docs/: ValidatorDotNet.md
Docs/Raccoon.Ninja.ValidatorDotNet/: Validate.Specializations.md  Validate.md
Docs/Raccoon.Ninja.ValidatorDotNet.Constants/: Constraints.MinDateForDatabase.md  Constraints.Utc.md  Constraints.md
Docs/Raccoon.Ninja.ValidatorDotNet.Constants/Constraints.MinDateForDatabase/: MariaDb.md  MySql.md  Oracle.md  Postgres.md  SqlServer.md  Sqlite.md
Docs/Raccoon.Ninja.ValidatorDotNet.Constants/Constraints.Utc/: MaxValue.md  MinValue.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/: BaseValidationException.md  DateTimeNotInUtcException.md  DynamicPropertyNotFoundException.md  ElementComparisonException.md  EmptyListException.md  InvalidEnumException.md  InvalidGuidException.md  InvalidIntegerException.md  InvalidUtcOffsetException.md  NoRowsAffectedException.md  NotAllNumbersPositiveException.md  NotEqualToException.md  NotGreaterThanException.md  NotGreaterThanOrEqualToException.md  NotLessThanException.md  NotLessThanOrEqualToException.md  NullRequiredValueException.md  NumberException.md  TextNullOrEmptyException.md  TextTooBigException.md  TypingException.md  UnexpectedException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/BaseValidationException/: BaseValidationException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/DateTimeNotInUtcException/: DateTimeNotInUtcException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/DynamicPropertyNotFoundException/: DynamicPropertyNotFoundException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/ElementComparisonException/: ElementComparisonException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/EmptyListException/: EmptyListException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/InvalidEnumException/: InvalidEnumException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/InvalidGuidException/: InvalidGuidException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/InvalidIntegerException/: InvalidIntegerException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/InvalidUtcOffsetException/: InvalidUtcOffsetException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NoRowsAffectedException/: NoRowsAffectedException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NotAllNumbersPositiveException/: NotAllNumbersPositiveException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NotEqualToException/: NotEqualToException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NotGreaterThanException/: NotGreaterThanException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NotGreaterThanOrEqualToException/: NotGreaterThanOrEqualToException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NotLessThanException/: NotLessThanException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NotLessThanOrEqualToException/: NotLessThanOrEqualToException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NullRequiredValueException/: NullRequiredValueException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/NumberException/: NumberException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/TextNullOrEmptyException/: TextNullOrEmptyException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/TextTooBigException/: TextTooBigException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/TypingException/: TypingException.md
Docs/Raccoon.Ninja.ValidatorDotNet.Exceptions/UnexpectedException/: UnexpectedException.md
Docs/Raccoon.Ninja.ValidatorDotNet.ExtensionMethods/: ValueTypeExtensions.md
Docs/Raccoon.Ninja.ValidatorDotNet.ExtensionMethods/ValueTypeExtensions/: IsNumeric.md
Docs/Raccoon.Ninja.ValidatorDotNet/Validate/: AllEnumValid.md  AllPositiveElements.md  CanBeInt.md  DynamicHasProperty.md  HasElements.md  IsDateTimeAfterMin.md  IsDateTimeUtc.md  IsEnumValid.md  IsEqualTo.md  IsGreaterThan.md  IsGreaterThanOrEqualTo.md  IsGuidValid.md  IsLessThan.md  IsLessThanOrEqualTo.md  IsNotNull.md  IsTextNotNull.md  IsTextWithinCharLimit.md  IsUtcOffsetValid.md  TryAllPositiveElements.md  TryCanBeInt.md  TryDynamicHasProperty.md  TryHasElements.md  TryIsDateTimeAfterMin.md  TryIsDateTimeUtc.md  TryIsEnumValid.md  TryIsEqualTo.md  TryIsGreaterThan.md  TryIsGreaterThanOrEqualTo.md  TryIsLessThan.md  TryIsLessThanOrEqualTo.md  TryIsNull.md  TryIsTextNull.md  TryIsTextWithinCharLimit.md  TryIsValidGuid.md  TryIsValidUtcOffset.md
Docs/Raccoon.Ninja.ValidatorDotNet/Validate.Specializations/: IsSingleRowAffectedForId.md  TryIsSingleRowAffectedForId.md
ValidatorDotNet/: SpecializedValidations.cs  TryValidate.cs  Validate.cs  ValidatorDotNet.csproj
ValidatorDotNet.Tests/: ExtensionMethodTest.cs  ValidateTest.cs  ValidatorDotNet.Tests.csproj
ValidatorDotNet.Tests/Mocks/: EnumMock.cs
ValidatorDotNet/Constants/: Constraints.cs
ValidatorDotNet/Exceptions/: BaseValidationException.cs  DateTimeNotInUtcException.cs  DynamicPropertyNotFoundException.cs  ElementComparisonException.cs  EmptyListException.cs  InvalidEnumException.cs  InvalidGuidException.cs  InvalidIntegerException.cs  InvalidUtcOffsetException.cs  NoRowsAffectedException.cs  NotAllNumbersPositiveException.cs  NotEqualToException.cs  NotGreaterThanException.cs  NotGreaterThanOrEqualToException.cs  NotLessThanException.cs  NotLessThanOrEqualToException.cs  NullRequiredValueException.cs  NumberException.cs  TextNullOrEmptyException.cs  TextTooBigException.cs  TypingException.cs  UnexpectedException.cs
ValidatorDotNet/ExtensionMethods/: ValueTypeExtensions.cs
ValidatorDotNet/Internationalization/: DefaultLabels.Designer.cs  DefaultLabels.resx  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
