<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>raccoon.ninja.validator.net</PackageId>
        <Title>Validator .Net</Title>
        <Authors>Raccoon Ninja</Authors>
        <Description>Handful of methods inside Validate class to help perform standardized checks and catch the appropriate exceptions. This is a project ported from a private corporate application in an attempt to reduce code duplication.

Feel free to use as you see fit. This is an open source project, so if you want to change something, please visit the GitHub  repository.</Description>
        <Copyright>Raccoon Ninja</Copyright>
        <PackageProjectUrl>https://raccoon.ninja</PackageProjectUrl>
        <PackageTags>netstandard2.0, helpers, validation</PackageTags>
        <RepositoryUrl>https://github.com/brenordv/validator-dot-net</RepositoryUrl>
        <RootNamespace>Raccoon.Ninja.ValidatorDotNet</RootNamespace>
        <Product>Validator.Net</Product>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <PackageReleaseNotes>Changed target framework from netcoreapp3.1  to netstandard2.0 for compatibility purposes. </PackageReleaseNotes>
        <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
        <PackageVersion>2.0.0</PackageVersion>                
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\MIT-LICENSE.txt" Pack="true" PackagePath="MIT-LICENSE.txt" />        
    </ItemGroup>

    <Target Name="Building Markdown documentation from XML" BeforeTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">        
        <Exec Command="xmldocmd $(TargetFileName) ..\..\..\..\Docs --obsolete --quiet --newline lf" WorkingDirectory="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)" />
    </Target>
   
    <ItemGroup>
      <EmbeddedResource Update="Internationalization\ValidationErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Internationalization\DefaultLabels.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DefaultLabels.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internationalization\ValidationErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Internationalization\DefaultLabels.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DefaultLabels.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
